# parkjyun

./: README.md
banking/: .gitignore  (+1 more)
carrot-clone/: build.gradle  settings.gradle
carrot-clone/src/main/java/com/example/carrotclone/: CarrotCloneApplication.java
carrot-clone/src/main/java/com/example/carrotclone/common/advice/: ResponseStatusCodeAdvice.java
carrot-clone/src/main/java/com/example/carrotclone/common/dto/: CarrotResponse.java
carrot-clone/src/main/java/com/example/carrotclone/controller/: MemberController.java  ProductController.java
carrot-clone/src/main/java/com/example/carrotclone/entity/: Member.java  Product.java  ProductStatus.java  TradeType.java
carrot-clone/src/main/java/com/example/carrotclone/repository/: MemberRepository.java  ProductRepository.java
carrot-clone/src/main/java/com/example/carrotclone/service/: MemberCommandService.java  ProductCommandService.java  ProductRepository.java
carrot-clone/src/test/java/com/example/carrotclone/: CarrotCloneApplicationTests.java
practice/: .gitignore  build.gradle
practice/src/main/java/org/sopt/practice/auth/: JwtAuthenticationFilter.java  PrincipalHandler.java  SecurityConfig.java  UserAuthentication.java
practice/src/main/java/org/sopt/practice/common/: GlobalExceptionHandler.java
practice/src/main/java/org/sopt/practice/config/: JpaAuditingConfig.java
practice/src/main/java/org/sopt/practice/controller/: AuthController.java  BlogController.java  MemberController.java  PostController.java  TestContorller.java
practice/src/main/java/org/sopt/practice/entity/: BaseTimeEntity.java  Blog.java  Member.java  Part.java  Post.java
practice/src/main/java/org/sopt/practice/exception/: BadRequestException.java  BusinessException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
practice/src/main/java/org/sopt/practice/repository/: BlogRepository.java  MemberRepository.java  PostRespository.java
practice/src/main/java/org/sopt/practice/service/: AuthService.java  BlogService.java  MemberHelper.java  MemberService.java  PostService.java
practice/src/main/resources/: application.yml
practice/src/test/java/org/sopt/practice/controller/: BlogControllerTest.java  MemberControllerTest.java
practice/src/test/java/org/sopt/practice/settings/: ApiTest.java
(+70 files in other folders)
